{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=InstagramClone;Username=test;Password=123;"
  },
  "FrontendUrls": {
    "Development": "http://localhost:5173",
    "Production": "https://domain.com"
  },
  "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@#ForJwtTokenGeneration",
    "Issuer": "https://api.mycompany.com",
    "Audience": "https://myapp.mycompany.com",
    "ExpirationTimeInMinutes": 15
  },
  "Cloudinary": {
    "CloudName": "dy1k8g2by",
    "ApiKey": "147159144994799",
    "ApiSecret": "eKGNIDBvP6nxvtMKEoczAd15YnU"
  }
}
